# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	2.4.1

* System dependencies
	Rails ~> 5.1.0.rc1

* Configuration
	The app will be configured to run on Heroku
	
* Database creation
	
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	
* ...
